@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;  
}

.body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;

}

header{
    background-color: rgb(0, 0, 0, 0.3);
    padding: 20px;
}

header ul{
    display: flex;
    justify-content:center;
    align-items: center;
}
header li{
    padding: 20px;
    background-color: rgb(99, 99, 99);
    list-style-type: none;
    margin: 0px 10px;
}

header a{
    padding: 20px;
    color: white;
    text-decoration:none;
}

header li:hover{
    background-color: black;
    color: white;   
}


/* Grid Task styles */
.container{
    background-color: rgb(167, 160, 160);
    width: 60%; 
    padding: 10px;    
}

.grid-container{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
}


.grid-box1{
    padding: 10px;
    background-color: red;
    grid-column: 1 / 3;
}

.grid-box2{
    padding: 10px;
    background-color: yellow;
}
.grid-box3{
    padding: 10px;
    background-color: blue;
    grid-row: 2 / 4;
}
.grid-box4{
    padding: 10px;
    background-color: green;
    grid-column: 2/ 4;
}
.grid-box5{
    padding: 10px;
    background-color: darkgreen;
    grid-column: 2 / 4 ;
}



/* Flex Task Styles */

.flex-container{
    display: flex;
    width: 60%;
    margin: 0 auto;
    font-size: 15px;
}

.box{
    flex: 1;
    padding: 20px;
    background-color:hsl(31, 77%, 52%);
    border-radius: 10px 0px 0px 10px;
}

.box:nth-child(2){
 background-color: hsl(184, 100%, 22%);
 border-radius: 0px;
}

.box:nth-child(3){
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 10px 10px 0px;
    
}
    
.img-header{
    margin: 10px;
}

.text{
    margin: 20px 10px;
    color:  hsla(0, 0%, 100%, 0.75);
}

.text h2{
    color:hsl(0, 0%, 95%);
    margin: 20px 0px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
}

.text p{
    line-height: 25px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

button{
    width: 50%;
    padding: 13px 20px;
    margin: 60px 0px 20px 15px;
    border-radius: 25px;
    transition: ease-in ;
    border: none;
    font-weight: 700;
    background-color: hsl(0, 0%, 95%);
}

.btn-sedan{
    color:hsl(31, 77%, 52%) ;
}
.btn-suv{
    color: hsl(184, 100%, 22%);
}

.btn-lux{
    color: hsl(179, 100%, 13%);
}

button:hover{
    cursor: pointer;
    border: 2px solid white;
    background-color:transparent;
    color: white; 
}


/* Small Screen Sizes */
@media(max-width:800px){

   
    header li{
        padding: 10px;

    }
    header a{
        font-size: 15px;

    }

    .flex-container{
        display: flex;
        width: 70%;
        flex-direction: column;
        margin-top: 20px;
    }

    .box{
        border-radius: 10px 10px 0px 0px;
    }
    
    .box:nth-child(2){
     border-radius: 0px;
    }
    
    .box:nth-child(3){
        border-radius: 0px 0px 10px 10px;
        
    }
}

